PSW_Wpf_app/View/AppointmentView.xaml

<Window x:Class="PSW_Wpf_app.View.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Wpf_app.View"
        xmlns:viewmodel="clr-namespace:PSW_Wpf_app.ViewModel"
        mc:Ignorable="d"
        Title="AppointmentView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:AppointmentViewModel x:Key="vm"></viewmodel:AppointmentViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <StackPanel  Orientation="Vertical">
            <TextBlock Name="Note" Margin="10,10,10,1" FontSize="15" Text="Note : You can have a maximum of 3 appointments scheduled at the moment."></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="ChooseDoctor" Text="Choose a doctor:" FontSize="20"  Margin="10" Width="150" Height="30"/>
                <ComboBox HorizontalAlignment="Left" Margin="10"  Width="250" Height="25" Name="DoctorsForExaminations" ItemsSource ="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button Margin="10" Foreground="Black" ToolTipService.ShowOnDisabled="true" ToolTip="Average grade of doctor." FontSize="14" Name="ButtonGrade" Width="40" Height="40" IsEnabled="False"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Priority"  FontSize="19" Margin="10" Width="150"></TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="10" Name="PriorityBox"  Width="250" SelectedIndex="0">
                    <ComboBoxItem>No priority</ComboBoxItem>
                    <ComboBoxItem>Doctor priority</ComboBoxItem>
                    <ComboBoxItem>Period priority</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="DatePicker" Orientation="Horizontal">
                <TextBlock Name="ChooseDate" Text="Select a date:" FontSize="19" Margin="10" Width="150"/>
                <DatePicker Name="Picker"  Margin="10" Width="200" FirstDayOfWeek="Monday"/>
                <DatePicker Name="Picker2"  Margin="10" Width="200" FirstDayOfWeek="Monday"/>
            </StackPanel>
            <StackPanel>
                <Button Width="110" Content="Search" ></Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Border Height="250">
                        <DataGrid Margin="0,15,0,33" FontSize="14" BorderThickness="1" x:Name="scheduleExaminationsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Width="785" >
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn  x:Name="ColumnDoctorForSchedule" Header="Doctor" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="ColumnDateForSchedule" Header="Date"  Width="*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="ColumnTimeForSchedule" Header="Time"  Width="*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="ColumnOrdinationForSchedule" Header="Ordination" Width="*"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>
            <TextBlock Name="ErrorSchedule"  Opacity="0" FontSize="15" HorizontalAlignment="Right"  Margin="0,0,10,-5" Foreground="#FFE01F0C"></TextBlock>

            <Button Name="Schedule" Content="Schedule" HorizontalAlignment="Right" Margin="10"  Width="76" >
                <Button.ToolTip>
                    <ToolTip x:Name="ToolTipSchedule"  Content = "Schedule the selected date" BorderThickness="2" BorderBrush="Gray"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Window>
