PSW_Wpf_app/View/AppointmentAnalysisView.xaml

<Window x:Class="PSW_Wpf_app.View.AppointmentAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Wpf_app.View"
        xmlns:viewmodel="clr-namespace:PSW_Wpf_app.ViewModel"
        mc:Ignorable="d"
         Title="Appointment Analisys" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:EmergencyAppointmentViewModel x:Key="vm"></viewmodel:EmergencyAppointmentViewModel>
    </Window.Resources>
    <Border BorderBrush="CadetBlue" BorderThickness="3" Margin="20,20,20,20">
        <Grid  DataContext="{Binding Source={StaticResource vm}}">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Text="Appointment analisys" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <Label FontSize="14" Content="If you choose this appointment it will be delayed for" HorizontalAlignment="Center" Height="29" Margin="0,58,0,0" VerticalAlignment="Top" Width="354"/>
            <Label FontSize="14" Content="because first free term for appointment is:" HorizontalAlignment="Left" Height="28" Margin="0,116,0,0" VerticalAlignment="Top" Width="334"/>
            <TextBox x:Name="minutes" BorderThickness="0" HorizontalAlignment="Left" Height="19" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
            <Label FontSize="14" Content="minutes, " HorizontalAlignment="Left" Height="30" Margin="68,90,0,0" VerticalAlignment="Top" Width="63"/>
            <DataGrid x:Name="analysisData"  HorizontalAlignment="Center" BorderBrush="CadetBlue" BorderThickness="3" Height="86" Margin="0,162,0,0" VerticalAlignment="Top" Width="343" AutoGenerateColumns="False"
			CanUserAddRows="False"
			SelectionMode="Extended" RenderTransformOrigin="0.5,0.5" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.208"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.596"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding Doctor.FirstName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Term start time" Width="*" Binding="{Binding Period.StartDate}"/>
                    <DataGridTextColumn x:Name="room"  Header="Ordination"  Width="*" Binding="{Binding Room.Id}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button   FontSize="12" Content="Close" BorderThickness="3" BorderBrush="CadetBlue" Background="Transparent" ToolTip="close" HorizontalAlignment="Left" Height="31" Margin="262,268,0,0" VerticalAlignment="Top" Width="72" Click="Close_Click"/>
        </Grid>
    </Border>
</Window>
