PSW_Wpf_app/View/BasicRenovationView.xaml

<Window x:Class="PSW_Wpf_app.View.BasicRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Wpf_app.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="BasicRenovationView" Height="450" Width="800">
	<Grid>
		<DataGrid ItemsSource="{Binding Alternative}" Margin="20,233,10,22" x:Name="scheduleRenovationGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="BorderThickness" Value="0.5"/>
				</Style>
			</DataGrid.CellStyle>

			<DataGrid.Columns>
				<DataGridTextColumn   Header="Date From" Binding="{Binding Path = Item1}" Width="*"></DataGridTextColumn>
				<DataGridTextColumn Header="Date To"  Binding="{Binding Path= Item2}" Width="*"></DataGridTextColumn>
				

			</DataGrid.Columns>
		</DataGrid>

		<materialDesign:TimePicker x:Name="startTimePicker" HorizontalAlignment="Right" Margin="0,9,359,380" Width="139" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.Hint="" Height="45"/>
		<DatePicker x:Name="startDatePicker" HorizontalAlignment="Right" Margin="0,21,524,380" Width="139" Height="33" Focusable="False"/>

		<materialDesign:TimePicker x:Name="endTimePicker" HorizontalAlignment="Right" Margin="0,77,359,312" Width="139" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
	  materialDesign:HintAssist.Hint="" Height="45"/>
		<DatePicker x:Name="endDatePicker" HorizontalAlignment="Right" Margin="0,89,524,312" Width="139" Height="33" Focusable="False"/>
		<TextBox x:Name="RenovationText" TextWrapping="Wrap" Margin="171,127,0,0" Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512"/>
		<Button  Content="Shedule" HorizontalAlignment="Left" Margin="709,398,0,0" VerticalAlignment="Top" Click="Button_Click"/>
	</Grid>
</Window>
