PSW_Wpf_app/View/EmergencyAppointmentView.xaml

<Window x:Class="PSW_Wpf_app.View.EmergencyAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PSW_Wpf_app.ViewModel"
        xmlns:local="clr-namespace:PSW_Wpf_app.View"
        mc:Ignorable="d"
        Title="EmergencyAppointmentView" Height="800" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:EmergencyAppointmentViewModel x:Key="vm"></viewmodel:EmergencyAppointmentViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <ComboBox Name="apptype" HorizontalAlignment="Left" Height="30" Margin="266,56,0,0" VerticalAlignment="Top" Width="224">
            <ComboBoxItem>General practice</ComboBoxItem>
            <ComboBoxItem>Specialist</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,54,0,0" Text="Choose appointment type:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,99,0,0" Text="Choose equipment:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,146,0,0" Text="Enter patient jmg:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" Text="Emergency appointment" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <ComboBox Name="equip" HorizontalAlignment="Left" Height="30" Margin="266,102,0,0" VerticalAlignment="Top" Width="224" ItemsSource ="{Binding Path=Equipments,  UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="266,146,0,0" Name="jmbg" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button  FontSize="12" Content="Search" BorderThickness="3" BorderBrush="CadetBlue" Background="White" ToolTip="search" HorizontalAlignment="Left" Height="32" Margin="495,146,0,0" VerticalAlignment="Top" Width="68" Click="Search_Click">


        </Button>

        <Grid Background="CadetBlue" HorizontalAlignment="Left" Height="156" Margin="11,210,0,0" VerticalAlignment="Top" Width="764">
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" Text="Patient information:" FontWeight="SemiBold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,40,0,0" Text="Name:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,40,0,0" Text="Surname:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="354,40,0,0" Name="surname"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="80,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="260,96,0,0" Text="Jmbg:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="354,96,0,0" Name="jmbgpatient" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,96,0,0" Text="Phone:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="80,96,0,0" Name="phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="616,54,0,0" Text="New patient?" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <Button  FontSize="12" Content="Register" HorizontalAlignment="Left" Height="32" Margin="616,92,0,0" VerticalAlignment="Top" Width="104"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="156" Margin="581,0,0,0" VerticalAlignment="Center" Width="3"/>
        </Grid>
        <Button  FontSize="12"  Content="Search term" BorderThickness="3" BorderBrush="CadetBlue" Background="White" ToolTip="search" HorizontalAlignment="Center" Height="32" Margin="0,379,0,0" VerticalAlignment="Top" Width="188" Click="Search_Term_Click"/>
        <DataGrid x:Name="emergencyData" HorizontalAlignment="Left" BorderBrush="CadetBlue" BorderThickness="3" Height="156" Margin="15,425,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False"
			CanUserAddRows="False"
			SelectionMode="Extended" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding Doctor.FirstName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Term start time" Width="*" Binding="{Binding Period.StartDate}"/>
                <DataGridTextColumn x:Name="room"  Header="Ordination"  Width="*" Binding="{Binding Room.Id}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button  Content="Schedule" FontSize="12" BorderThickness="3" BorderBrush="CadetBlue" Background="White" ToolTip="search" HorizontalAlignment="Left" Height="32" Margin="802,549,0,0" VerticalAlignment="Top" Width="87" Click="Schedule_Term_Click"/>
        <Button  Content="What is appointment analysis?"  FontSize="12"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="664,14,0,0" VerticalAlignment="Top" Width="225" Click="Analysis_Click"/>
        <DataGrid x:Name="analysisData" HorizontalAlignment="Left" BorderBrush="CadetBlue" BorderThickness="3" Height="156" Margin="15,603,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Extended" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding Doctor.FirstName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Width="*" Binding="{Binding Patient.FirstName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Term start time" Width="*" Binding="{Binding Period.StartDate}"/>
                <DataGridTemplateColumn Header="Appointment info" x:Name="info1" Width="*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="190" Content="analysis diley" Click="Solution_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button  Content="Dilay" FontSize="12" BorderThickness="3" BorderBrush="CadetBlue" Background="White" ToolTip="search" HorizontalAlignment="Left" Height="32" Margin="802,727,0,0" VerticalAlignment="Top" Width="87" Click="Schedule_And_Dilay_Term_Click"/>
    </Grid>
</Window>
