PSW_Wpf_app/View/RelocationEquipmentView.xaml

<Window x:Class="PSW_Wpf_app.View.RelocationEquipmentView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Wpf_app.View"
        mc:Ignorable="d"
        Title="RelocationEquipmentView" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,27,0,498">
            <TextBlock x:Name="ChooseEquipment" Text="Choose equipment:" FontSize="25"  Width="247" Height="36"/>
            <ComboBox   Width="182" Height="25" x:Name="equipments" Margin="75,0,0,-10" SelectionChanged="equipments_SelectionChanged" ItemsSource ="{Binding Equipments, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"  />

        </StackPanel>        <StackPanel Orientation="Horizontal" Margin="10,91,0,424">            <TextBlock x:Name="ChooseRoomFrom" Text="Choose starting room: " FontSize="25"  Width="274" Height="40"/>
            <ComboBox x:Name="rooms_from"  Height="25" Width="182" Margin="50,0,0,0" SelectionChanged="room_from_SelectionChanged"  ItemsSource ="{Binding Room_from, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RoomType.Name"/>        </StackPanel>        <StackPanel Orientation="Horizontal" Margin="10,178,0,347">
            <TextBlock x:Name="ChooseRoomTo" Text="Choose destination room: " FontSize="25"  Width="303" Height="40"/>
            <ComboBox x:Name="rooms_to" Margin="25,0,0,0"   Height="25" Width="182"   ItemsSource ="{Binding Room_to, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RoomType.Name"/>
        </StackPanel>        <StackPanel x:Name="DatePicker" Orientation="Horizontal" Margin="10,242,10,141">

            <TextBlock x:Name="ChooseDate" Text="Select a date:" FontSize="25" Width="150" Height="36" Margin="0,-70,0,0"/>
            <DatePicker x:Name="Picker"  Margin="178,-90,0,-20" Width="197" FirstDayOfWeek="Monday" Height="33"/>
            <Button Content="Schedule" Click="Schedule_Click" Width="114" Height="27" Margin="0,110,-300,0"/>
            <materialDesign:TimePicker x:Name="startTimePicker" Width="164" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.Hint="" Height="39" Margin="50,-70,0,0"/>
        </StackPanel>    </Grid>
</Window>
