PSW_Wpf_app/View/RoomStuffView.xaml

<Window x:Class="PSW_Wpf_app.View.RoomStuffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Wpf_app.View"
        mc:Ignorable="d"
        Title="RoomStuffView" Height="450" Width="950" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure"  Margin="0,0,2,0">
        <UserControl Name="userEqipmentAndDrugs" Margin="208,0,0,1"></UserControl>
        <Grid Background="CadetBlue" HorizontalAlignment="Left" Height="433" VerticalAlignment="Center" Width="208">
            <Button  Content="Room Overview" HorizontalAlignment="Left" Height="63" Margin="10,24,0,0" VerticalAlignment="Top" Width="174" Click="RoomOverviewClick"/>
            <Button  Content="Scheduled Appointments" HorizontalAlignment="Left" Height="63" Margin="10,104,0,0" VerticalAlignment="Top" Width="174" Click="ScheduledAppointmentsClick"/>
            <Button  Content="Room Renovations" HorizontalAlignment="Left" Height="62" VerticalAlignment="Center" Width="174" Margin="10,0,0,0" Click="RoomRenovationsClick"/>
            <Button  Content="Equipment Relocation" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="174" Margin="10,263,0,0" Click="EquipmentRelocationClick" />

        </Grid>
    </Grid>
</Window>
