PSW_Wpf_app/View/RoomSeparationView.xaml

<Window x:Class="PSW_Wpf_app.View.RoomSeparationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Wpf_app.View"
        mc:Ignorable="d"
        Title="RoomSeparation" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Enter new name for first room:" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="10,27,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="roomName" HorizontalAlignment="Left" Height="35" Margin="266,27,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label FontSize="16" HorizontalAlignment="Left" Height="35" Margin="10,85,0,0" VerticalAlignment="Top" Width="185">
            <Label Content="Enter description:" FontSize="16" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="185"/>
        </Label>
        <TextBox x:Name="roomDescription" HorizontalAlignment="Left" Height="82" Margin="208,85,0,0" FontSize="16" TextWrapping="Wrap" BorderBrush="CadetBlue" BorderThickness="3" VerticalAlignment="Top" Width="262"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="30" Margin="490,376,0,0" VerticalAlignment="Top" Width="129" Click="Save_Click"/>
        <Label Content="Enter name for new room:" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="10,190,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="newRoomName" HorizontalAlignment="Left" Height="35" Margin="266,190,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="newRoomDescription" HorizontalAlignment="Left" Height="82" Margin="208,253,0,0" FontSize="16" TextWrapping="Wrap" BorderBrush="CadetBlue" BorderThickness="3" VerticalAlignment="Top" Width="262"/>
        <Label FontSize="16" HorizontalAlignment="Left" Height="35" Margin="10,248,0,0" VerticalAlignment="Top" Width="185">
            <Label Content="Enter description:" FontSize="16" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="185"/>
        </Label>
        <Border BorderThickness="3" BorderBrush="CadetBlue" HorizontalAlignment="Center" Height="3" Margin="0,172,0,0" VerticalAlignment="Top" Width="650"/>
        <Border BorderThickness="3" BorderBrush="CadetBlue" HorizontalAlignment="Center" Height="3" Margin="0,350,0,0" VerticalAlignment="Top" Width="650"/>

    </Grid>
</Window>
