PSW_Wpf_app/MainWindow.xaml

<Window x:Class="PSW_Wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PSW_Wpf_app.ViewModel" 
        xmlns:local="clr-namespace:PSW_Wpf_app"
        mc:Ignorable="d"
        Title="Hospital Map" Height="628" Width="984" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <viewmodel:ShapeViewModel x:Key="vm"></viewmodel:ShapeViewModel>
    </Window.Resources>
    <Grid Background="White"  DataContext="{Binding Source={StaticResource vm}}">
        <!--<Canvas Background="LightGreen" HorizontalAlignment="Left" Height="470" Margin="0" VerticalAlignment="Top" Width="655" Name="Can1"/>-->
        <UserControl Name="userControl" Margin="0,0,224.6,1.4"></UserControl>
        <Grid Background="#FFAAC4C5" HorizontalAlignment="Left" Height="609" Margin="759,0,0,0" VerticalAlignment="Center" Width="218">
            <Grid Background="CadetBlue" HorizontalAlignment="Center" Height="550" Margin="0,49,0,0" VerticalAlignment="Top" Width="198">
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" TextWrapping="Wrap" Text="Choose building:" FontSize="16" VerticalAlignment="Top" Width="150"/>
                <ComboBox HorizontalAlignment="Center" Height="32" Margin="0,29,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding Path=Buildings}" Name="buildC"  DisplayMemberPath="Name"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="8,66,0,0" TextWrapping="Wrap" Text="Choose the floor:" FontSize="16" VerticalAlignment="Top" Width="150"/>
                <ComboBox HorizontalAlignment="Center" Height="29" Margin="0,90,0,0" VerticalAlignment="Top" Width="181"  ItemsSource="{Binding Path=FloorsCount}" Name="floorC"/>
                <Button Content="Apply" HorizontalAlignment="Center" Height="48" Margin="0,134,0,0" VerticalAlignment="Top" Width="180" FontSize="28" FontFamily="Segoe UI Semibold" Click="Button_Click"/>
                <TextBox Name="SearchBuilding" HorizontalAlignment="Left" Height="24" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" PreviewTextInput="ValidationTextBox"/>
                <Button  FontFamily="Segoe UI Semibold" Content="Search" HorizontalAlignment="Center" Height="35" Margin="0,255,0,0" VerticalAlignment="Top" Width="180" Click="Search"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="8,195,0,0" TextWrapping="Wrap" Text="Enter room name or type:" FontSize="16" VerticalAlignment="Top" Width="188"/>


                <Button Content="Emergency appointment" x:Name="EmergencyAppointment" HorizontalAlignment="Center" Height="35" Margin="0,444,0,0" VerticalAlignment="Top" Width="184" Click="EmergencyAppointment_Click" />
                <Button Content="Relocation appointment" x:Name="RelocationAppointment" Margin="7,484,7,26" Click="RelocationAppointment_Click"/>
                <Button Content="Equipment and Drugs" Name="Equipment_Drugs" HorizontalAlignment="Center" Height="35" Margin="0,313,0,0" VerticalAlignment="Top" Width="182" Click="Button_Equipment_Drugs"/>
                <Button Content="Schedule appointment" x:Name="Appointment" HorizontalAlignment="Center" Height="35" Margin="0,353,0,0" VerticalAlignment="Top" Width="181" Click="Button_Appointment"/>
                <Button Content="Schedule specialist&#xA;    appointment" x:Name="SpecialistAppointment" HorizontalAlignment="Center" Height="46" Margin="0,393,0,0" VerticalAlignment="Top" Width="180" Click="SpecialistAppointment_Click"/>


            </Grid>
            <Button Content="HOME" FontSize="12" FontFamily="Segoe UI Semibold"  HorizontalAlignment="Left" Height="28" Margin="10,16,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_HOME">

            </Button>

            <Button Content="Map Info" Name="Map_Info" FontSize="12" FontFamily="Segoe UI Semibold"  HorizontalAlignment="Left" Height="28" Margin="109,16,0,0" VerticalAlignment="Top" Width="99" Click="OnMoreInfoClick" IsEnabled="True"/>


        </Grid>
    </Grid>

</Window>
