PSW_Wpf_Patient/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PSW_Wpf_Patient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Wpf_Patient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <DatePickerFormat x:Key="DatePickerFormat1">Short</DatePickerFormat>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </mah:MetroWindow.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="35">
            <Button Name="LogOutButton" Content="LogOut"  DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="5" Click="LogOut"/>

            <Slider Name="DarkMode"  Width="15" Height="16"  ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"
            Value="0"
            Minimum="0"
            Maximum="1" 
            TickFrequency="7"
            IsMoveToPointEnabled="True"
            LargeChange="1"  DockPanel.Dock="Right" Margin="5"/>
            <TextBlock Text="Dark mode:"  Name="DarkModeLabel" FontSize="13" Margin="8" DockPanel.Dock="Right" />
            <ComboBox Name="Language"  Margin="4" Width="120"  FontSize="13">
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="17" Margin="2" Source="/PSW_Wpf_Patient;component/Images/srb.png"></Image>
                        <Label Margin="-5" >Srpski</Label>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel  Orientation="Horizontal">
                        <Image Height="13" Margin="2" Source="/PSW_Wpf_Patient;component/Images/eng.png"></Image>
                        <Label Margin="-5" >English</Label>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </DockPanel>
        <TabControl BorderBrush="LightBlue" BorderThickness="1" x:Name="TabControl" TabStripPlacement="Left" Margin="0.3">

            <TabItem Header="Health articles" Name="Articles"  >
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox BorderThickness="3" BorderBrush="LightBlue" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Width="200" HorizontalAlignment="left" Name="SearchBox" ></TextBox>
                        <Button x:Name="SearchButton" ToolTip="Search for articles by the entered criteria" Width="49" Margin="0,5,5,5" Height="30" Background="#FFF2EDED" Click="Search" >
                            <Image Margin="2" Source="/PSW_Wpf_Patient;component/Images/search.png"></Image>
                        </Button>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="auto">
                        <StackPanel Name="ArticlesPanel" Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Schedul examination" Name="TabExamination">
                <StackPanel  Orientation="Vertical">
                    <TextBlock Name="Note" Margin="10,10,10,1" FontSize="15" Text="Note : You can have a maximum of 3 appointments scheduled at the moment."></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ChooseDoctor" Text="Choose a doctor:" FontSize="19"  Margin="10" Width="150"/>
                        <ComboBox HorizontalAlignment="Left" Margin="10"  Width="250" Height="25" Name="DoctorsForExaminations" ItemsSource ="{Binding Path=listOfDoctors}" SelectionChanged="DoctorsForExaminations_SelectionChanged">
                        </ComboBox>
                        <Button Margin="10" Foreground="Black" ToolTipService.ShowOnDisabled="true" ToolTip="Average grade of doctor." FontSize="14" Name="ButtonGrade" Width="40" Height="40" IsEnabled="False"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Priority"  FontSize="19" Margin="10" Width="150"></TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="10" Name="PriorityBox"  Width="250" SelectedIndex="0" SelectionChanged="PriorityBox_SelectionChanged">
                            <ComboBoxItem>No priority</ComboBoxItem>
                            <ComboBoxItem>Doctor priority</ComboBoxItem>
                            <ComboBoxItem>Period priority</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="DatePicker" Orientation="Horizontal">
                        <TextBlock Name="ChooseDate" Text="Select a date:" FontSize="19" Margin="10" Width="150"/>
                        <DatePicker Name="Picker"  Margin="10" Width="200" FirstDayOfWeek="Monday"/>
                        <DatePicker Name="Picker2"  Margin="10" Width="200" FirstDayOfWeek="Monday"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="100" Content="Search" Click="SearchPeriods"></Button>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <Border Height="250">
                                <DataGrid Margin="15" FontSize="14" BorderThickness="1" x:Name="scheduleExaminationsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource ="{Binding Path=upcomingExaminations}" >
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0.5"/>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn  x:Name="ColumnDoctorForSchedule" Header="Doctor" Binding="{Binding Doctor.FullName}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn x:Name="ColumnDateForSchedule" Header="Date" Binding="{Binding Period.StartDate.Date }" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn x:Name="ColumnTimeForSchedule" Header="Time" Binding="{Binding Period.StartDate.TimeOfDay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn x:Name="ColumnOrdinationForSchedule" Header="Ordination" Binding="{Binding Room.RoomCode }" Width="*"></DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Name="ErrorSchedule"  Opacity="0" FontSize="15" HorizontalAlignment="Right"  Margin="0,0,10,-5" Foreground="#FFE01F0C"></TextBlock>

                    <Button Name="Schedule" Content="Schedule" HorizontalAlignment="Right" Margin="10"  Width="76" Click="ScheduleExamination" >
                        <Button.ToolTip>
                            <ToolTip x:Name="ToolTipSchedule"  Content = "Schedule the selected date" BorderThickness="2" BorderBrush="Gray"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cancel examination" Name="TabCancel">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="CancelCondition" Margin="20" Text="It is not possible to cancel an appointment held in the next 24 hours" FontSize="14" ></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid FontSize="14" Margin="15" BorderThickness="1" x:Name="scheduledExaminationsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource ="{Binding Path=scheduledExaminations}" >

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ColumnDoctor" Header="Doctor" Binding="{Binding Doctor.FullName}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="ColumnDate" Header="Date" Binding="{Binding Period.StartDate.Date }" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="ColumnTime" Header="Time" Binding="{Binding Period.StartDate.TimeOfDay}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="ColumnOrdination" Header="Ordination" Binding="{Binding Room.RoomCode }" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <TextBlock Name="ErrorCancel"  Opacity="0" FontSize="15" HorizontalAlignment="Right"  Margin="0,0,10,-5" Foreground="#FFE01F0C"></TextBlock>

                    <Button Name="Cancel"  Content="Cancel" HorizontalAlignment="Right" Margin="15" Width="74" Click="CancelExamination">
                        <Button.ToolTip>
                            <ToolTip x:Name="ToolTipCancel"  Content = "Cancel chosen examination" BorderThickness="2" BorderBrush="Gray"/>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel Margin="10" Orientation="Vertical" Name="Secretary">
                        <TextBlock FontSize="14">If you have any doubts, contract the secretary:</TextBlock>

                    </StackPanel>
                </StackPanel>


            </TabItem>
            <TabItem Header="Patient file" Name="TabFile">
                <TabControl BorderBrush="LightBlue" BorderThickness="1" x:Name="TabControl2" TabStripPlacement="Top" Margin="0.3">
                    <TabItem Header="Examinations" Name="Examinations">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderBrush="LightBlue" BorderThickness="1">
                                <Button  HorizontalAlignment="Left" x:Name="GetTherapy"  Width="150" Height="27" Margin="30,15,10,10" Background="#FFF2EDED" Click="CurrentTherapy" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="CurrentTherapyLabel" Text="Current therapy" Margin="-1" FontSize="12" Foreground="Black"></TextBlock>
                                        <Image Margin="3,-5,0,0"  Height="23" Width="20" Source="/PSW_Wpf_Patient;component/Images/PDF1.png"></Image>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <StackPanel Name="Exeminations" Orientation="Vertical">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Hospitalizations" Name="Hospitalizations">
                        <DockPanel>
                            <ScrollViewer  VerticalScrollBarVisibility="auto">
                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Name="Hospit">

                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Surgeries" Name="Surgery">
                        <DockPanel>
                            <ScrollViewer  VerticalScrollBarVisibility="auto">
                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Name ="Operations" >

                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Your account" Name="TabAccount">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Name="BasicInf2"  Text="Basic informations:" Margin="10" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">

                                <TextBlock Name="UsernameLabel2" Text="Username:" Margin="15" FontSize="15"/>
                                <TextBlock Name="NameLabel2" Text="Name:" Margin="15" FontSize="15"/>
                                <TextBlock Margin="15" FontSize="15" Name="SurnameLabel2"  Text="Surname:"/>
                                <TextBlock Name="IDLabel2" Margin="15" FontSize="15"  Text="ID:" />
                                <TextBlock Name="DateBirthLabel2" FontSize="15" Margin="15" Text="Date of birth" ></TextBlock>
                                <TextBlock Margin="15" FontSize="15" >E-mail:</TextBlock>
                                <TextBlock Name="AdressLabel2"  Text="Adress:" Margin="15" FontSize="15"/>
                                <TextBlock Name="PhoneLabel2" Margin="15" FontSize="15"  Text="Number of phone" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="Username2" Margin="13" FontSize="15" FontWeight="Bold" Opacity="0.6"></TextBlock>
                                <TextBlock TextAlignment="Left" FontWeight="Bold" Opacity="0.6"  Name="Name2" Margin="13" FontSize="15" ></TextBlock>
                                <TextBlock TextAlignment="Left" FontWeight="Bold" Opacity="0.6" FontSize="15" Name="Surname2" Margin="13,20,13,13"></TextBlock>
                                <TextBlock TextAlignment="Left"  FontWeight="Bold" Opacity="0.6" FontSize="15" Name="ID2" Margin="13"  ></TextBlock>
                                <TextBlock Name="DateBirthTextBlock"  Margin="13,22,13,13"  FontSize="15" Height="30"  FontWeight="Bold" Opacity="0.6"></TextBlock>
                                <TextBlock TextAlignment="Left"  FontSize="15"  FontWeight="Bold" Opacity="0.6" Name="Email2" Margin="13,8,13,13"  ></TextBlock>
                                <TextBlock TextAlignment="Left"  FontSize="15"  FontWeight="Bold" Opacity="0.6" Name="Adress2" Margin="13,15,13,13" ></TextBlock>
                                <TextBlock TextAlignment="Left"  FontSize="15" FontWeight="Bold" Opacity="0.6" Name="PhoneNumber2" Margin="13,20,13,13" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="ProfileImage2" Height="100" Width="90" Margin="10" Source="/PSW_Wpf_Patient;component/Images/User.png"></Image>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Change account info" Name="TabChangeAccount">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Name="BasicInf"  Text="Basic informations:" Margin="10" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">

                                <TextBlock Name="UsernameLabel" Text="Username:" Margin="15,15,15,15" FontSize="15"/>
                                <TextBlock Name="NameLabel" Text="Name:" Margin="15" FontSize="15"/>
                                <TextBlock Margin="15" FontSize="15" Name="SurnameLabel"  Text="Surname:"/>
                                <TextBlock Name="IDLabel" Margin="15" FontSize="15"  Text="ID:" />
                                <TextBlock Name="DateBirthLabel" FontSize="15" Margin="15" Text="Date of birth:" ></TextBlock>
                                <TextBlock Margin="15" FontSize="15" >E-mail:</TextBlock>
                                <TextBlock Name="AdressLabel"  Text="Adress:" Margin="15" FontSize="15"/>
                                <TextBlock Name="PhoneLabel" Margin="15" FontSize="15"  Text="Number of phone" />

                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBox Margin="13" Name="UsernameConst" FontSize="15" Width="220"  FontWeight="Bold" Opacity="0.6">
                                    <TextBox.Text>
                                        <Binding Path="USERNAME"  ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidationRules />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox  TextAlignment="Left" BorderThickness="1.5" BorderBrush="LightBlue" Name="Name" Margin="10" FontSize="15" Width="220">
                                    <TextBox.Text>
                                        <Binding Path="Ime"  ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidationRules />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox TextAlignment="Left" BorderThickness="1.5" BorderBrush="LightBlue" FontSize="15" Name="Surname" Margin="10,12,10,10" Width="220">
                                    <TextBox.Text>
                                        <Binding Path="Prezime" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidationRules/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox TextAlignment="Left" BorderThickness="1.5" BorderBrush="LightBlue" FontSize="15" Name="ID" Margin="10,12,10,10"  Width="220">
                                    <TextBox.Text>
                                        <Binding Path="JMBG" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:JMBGValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <DatePicker Name="DateBirthPicker" Margin="10,12,10,10" Width="220" Height="30">
                                    <DatePicker.SelectedDate>
                                        <Binding Path="DATETIME" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:DateTimeValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                                <TextBox TextAlignment="Left" BorderThickness="1.5" BorderBrush="LightBlue" FontSize="15" Name="Email" Margin="10"  Width="220">
                                    <TextBox.Text>
                                        <Binding Path="EMAIL" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:EmailValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <WrapPanel Grid.Row="5" Margin="12" Grid.Column="1">
                                    <ComboBox  x:Name="Country" Width="120"   DisplayMemberPath="Name" SelectionChanged="UpdateTownAddress" IsTextSearchEnabled="True" IsEditable="True"/>
                                    <ComboBox x:Name="Town" Width="120"  DisplayMemberPath="Name" SelectionChanged="UpdateAddress" IsTextSearchEnabled="True" IsEditable="True"/>
                                    <ComboBox x:Name="Addressessss" Width="120"  DisplayMemberPath="FullAddress" IsTextSearchEnabled="True" IsEditable="True"/>
                                </WrapPanel>
                                <TextBox TextAlignment="Left" BorderThickness="1.5" BorderBrush="LightBlue" FontSize="15" Name="PhoneNumber" Margin="10,12,10,10" Width="220">
                                    <TextBox.Text>
                                        <Binding Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PhoneValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBlock Name="SuccessUpdateData"  Opacity="0" FontSize="15" HorizontalAlignment="Right"  Margin="0,0,10,-5" Foreground="#FF16D900"></TextBlock>
                                <Button  Content="Update data" Name="UpdateData" Width="120" HorizontalAlignment="Right" Margin="10" Click="UpdateInfo">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=Surname}"  Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=Username}"  Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=ID}"  Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=DateBirthPicker}"  Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=Email}"  Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>

                                                <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=Adress}"  Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=PhoneNumber}"  Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="ProfileImage" Height="100" Width="90" Margin="10" Source="/PSW_Wpf_Patient;component/Images/User.png"></Image>
                                    <TextBlock Name="SuccessUpdatePhoto"  Opacity="0" FontSize="15" HorizontalAlignment="Right"  Margin="0,0,10,-5" Foreground="#FF16D900"></TextBlock>

                                    <Button Margin="20" Name="ChoosePhotoButton"  Content="Choose photo" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChoosePhoto"></Button>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="PwLabel"  Margin="10,10,0,0" FontSize="18" Text="Change password" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Name="CurrentPw" Margin="10,10,43,10" FontSize="15" Text="Current Password"/>
                                <TextBox BorderThickness="1.5" BorderBrush="LightBlue" FontFamily="Password" GotFocus="Password" LostFocus="Password" GotKeyboardFocus="Password" FontSize="15" Name="CurrentPassword"  Margin="10" Width="220">
                                    <TextBox.Text>
                                        <Binding Path="Password1" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PasswordValidation2/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="NewPw" Margin="10,10,66,10" FontSize="15" Text="New password"/>
                                <TextBox BorderThickness="1.5" BorderBrush="LightBlue" FontFamily="Password" GotFocus="PasswordCheck" GotKeyboardFocus="PasswordCheck" LostFocus="PasswordCheck"  FontSize="15" Name="NewPassword" Margin="10"  Width="220">
                                    <TextBox.Text>
                                        <Binding Path="Password1" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PasswordValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="ConfirmPw" Margin="10,10,50,10" FontSize="15"  Text="Confirm password"/>
                                <TextBox BorderThickness="1.5" BorderBrush="LightBlue" FontFamily="Password" GotKeyboardFocus="PasswordCheck" GotFocus="PasswordCheck" LostFocus="PasswordCheck"  FontSize="15" Name="CheckPassword" Margin="10" Width="220">
                                    <TextBox.Text>
                                        <Binding Path="Password3" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PasswordValidation2/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <TextBlock Name="SuccessUpdatePw" Text="You have successfully exchanged password" Opacity="0" FontSize="15" HorizontalAlignment="Right"  Margin="0,0,10,-5" Foreground="#FF16D900"></TextBlock>
                            <Button Content="Update password" Name="UpdatePwButton" Margin="10"  Height="25" Width="110" Click="UpdatePassword">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CurrentPassword}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=NewPassword}"  Value="true">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=CheckPassword}"  Value="true">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="FeedbackHeader" Header="Feedback">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="Opinion"  Text="We are interested in your opinion!"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Name="OpinionName" FontSize="14" HorizontalAlignment="Center" Margin="5" Text="In order for us to cooperate successfully, leave a comment on any topic that interests you the most." />

                        <TextBox BorderThickness="1.5" Name="FeedBack" BorderBrush="LightBlue" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="auto" Height="100" TextAlignment="Left" FontSize="14"></TextBox>

                        <TextBlock Name="FeedbackText" Width="350" Opacity="0" FontSize="15" HorizontalAlignment="Right"  Margin="0,0,10,0" Foreground="#FF0AD908"></TextBlock>

                        <Button Name="FeedBackButton" Content="Send"  Width="60" Margin="10,10,20,10" HorizontalAlignment="Right" Click="Feedback"></Button>
                        <Border BorderThickness="0.5" BorderBrush="LightBlue"></Border>
                        <TextBlock x:Name="GradeADoctor" Text="Grade a doctor!" FontSize="16" HorizontalAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,5,5,5" Name="ChooseDoctorForGrade" FontSize="16" Text="Choose a doctor"/>
                            <ComboBox Margin="10,5,5,5" Name="DoctorsForFeedback" Width="250" ItemsSource ="{Binding Path=doctorsForGrade}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Margin="6" Text="The kindness of the doctor" Height="24" Name="Pitanje1" FontSize="14"></TextBlock>
                                <TextBlock Margin="6" Text="Professionalism of doctors" Height="24"  Name="Pitanje2" FontSize="14"></TextBlock>
                                <TextBlock Margin="6" Text="Doctors communication with the patient" Height="24" Name="Pitanje3" FontSize="14"></TextBlock>
                                <TextBlock Margin="6" Text="Commitment to the patient" Height="24" Name="Pitanje4" FontSize="14"></TextBlock>
                                <TextBlock Margin="6,6,6,50" Text="Your subjective opinion" Height="24" Name="Pitanje5" FontSize="14"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Slider  Minimum="1" Maximum="5" TickFrequency="1" Width="200"   Margin="10,14,5,5" Name="Slider1"></Slider>
                                <Slider  Minimum="1" Maximum="5" TickFrequency="1" Margin="10,10,5,5" Name="Slider2"></Slider>
                                <Slider  Minimum="1" Maximum="5" TickFrequency="1" Margin="10,7,5,5" Name="Slider3"></Slider>
                                <Slider  Minimum="1" Maximum="5" TickFrequency="1" Margin="10,7,5,5" Name="Slider4"></Slider>
                                <Slider  Minimum="1" Maximum="5" TickFrequency="1" Margin="10,7,5,5" Name="Slider5"></Slider>
                                <TextBlock Name="FeedbackDOctor" Width="200" Opacity="0" FontSize="12" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right"  Margin="0,0,10,-10" Foreground="#FF0AD908"></TextBlock>
                                <Button x:Name="GradeADoctorButton" Content="Send" HorizontalAlignment="Right" Width="60" Margin="10" Click="GradeADoctorButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </TabItem>
        </TabControl>


    </DockPanel>
</mah:MetroWindow>
